<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="/static/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>


<div id="navbar" class="navbar-fixed scrollspy">
    <nav class="grey darken-2">
        <div class="nav-wrapper container">
            <div class="container"> <a href="index-starter.html" class="brand-logo">Logo</a></div>

            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <ul class="right hide-on-med-and-down">

                <li><a href="index-starter.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="samplePost.html">Sample post</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>


            </ul>
            <ul class="right side-nav" id="mobile-demo" style="left: -250px;">
                <li><a href="index-starter.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="samplePost.html">Sample post</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>

            </ul>
        </div>
    </nav>
</div>



<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/materialize/js/materialize.min.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
        
    });
</script>

</body>
</html>